<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookings Home</title>
</head>
<body>
    
                                                <!-- NAVBAR  -->

    <nav class="navbar">
        <div class="navbar-container container">

                                        <!-- hamburger menu  -->
        <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>

                                        <!-- hamburger menu End -->

        <ul class="menu-items">
            <li><a href="#showcase">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#food">Category</a></li>
            <li><a href="#food-menu">Menu</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <h1 class="logo">CH</h1>

        </div>
    </nav>

                                                <!-- NAVBAR  END-->
                        
                                                <!-- SHOWCASE SECTION  -->

    <section class="showcase-area" id="showcase">
        <div class="showcase-container">

            <h1 class="main-title">Eat Right Food</h1>
            <p>Eat healthy, which leads you to good health.</p>
            <a href="#food-menu" class="btn btn-primary">Menu</a>

        </div>
    </section>

                                                <!-- SHOWCASE SECTION END -->

                                                <!-- ABOUT SECTION  -->
    
    <section class="about-section" id="about">

        <div class="about-container container">

            <div class="about-left">
                <h4>About Us</h4>
                <h2>We've been making healthy foods for last 10 years.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste fuga non voluptatum aspernatur, laudantium consectetur ipsum repudiandae, eius ratione ipsa aliquid odio qui eligendi ex illo eum unde dolores sit amet minima possimus iusto suscipit? Voluptate iusto suscipit? Voluptate veritatis sunt a consectetur.</p>
            </div>
            <div class="about-right">
                <div class="about-img">
                    <img src="./img/about-photo.jpg" alt="about image">
                </div>
            </div>

        </div>

    </section>


</body>
</html>